@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 280px
    .mobile
        &_item
            width: 300px
    .footer
        &_stores
            top: unset
            bottom: 10px
        &_social_icons
            top: unset
            bottom: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0
        &_descr
            width: 300px
        &_text
            margin-top: 20px
    .mobile_item
        width: 220px
        height: 220px
        padding: 60px 10px 0 10px
        &_subtitle
            font-size: 18px
    .choice
        &_uber
            width: 100%
    .require
        &_list
            font-size: 15px
        &_title
            font-size: 20px
    .footer
        &_lang
            margin-bottom: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #fff
            font-size: 18px
            text-transform: uppercase
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 110px
            height: 22px
            font-size: 0.625em
            margin-top: 3px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 27px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            font-size: 18px
            display: block
    .reasons
        padding: 18px 0 35px 0
        &_title
            font-size: 16px
            margin-top: 15px
            width: 100%
            line-height: 16px
        &_item
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_descr
            width: 100%
            font-size: 16px
    .subtitle
        font-weight: 400
        font-size: 14px
        line-height: 150%
        text-align: center
        color: #222
        margin-top: 9px
        margin-bottom: 29px
    .mobile
        padding: 25px 0 43px 0
        &_item
            width: 100%
            height: 254px
            &_plus
                bottom: 21px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 172%
                text-transform: uppercase
                text-align: center
                color: #fff
                margin-left: 30px
                margin-right: 30px
                margin-top: 20px
    .choice
        padding: 25px 0 31px 0
        min-height: 393px
        height: 393px
        .black
            height: 393px
        &_uber
            margin-top: 34px
            max-width: 300px
        &_descr
            font-weight: 300
            font-size: 17px
            line-height: 141%
            text-align: center
            color: #fff
            margin-top: 23px
        .reasons_title
            display: none
        .subtitle
            display: none
    .require
        padding: 22px 0 33px 0
        &_title
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #1ca8c3
            margin-left: -6px
        &_descr
            font-weight: 300
            font-size: 14px
            color: #1ca8c3
        &_block
            margin: 15px 0 15px 0
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-weight: 300
                font-size: 14px
                color: #222
                margin-bottom: 0
    .world
        min-height: 360px
        padding: 24px 0 30px 0
        &_linkcity
            bottom: 30px
            width: 400px
    .footer
        min-height: 255px
        &_divider
            width: 253px
            margin: 0 auto
        &_stores
            min-width: 260px
            right: 50%
            transform: translateX(50%)
        &_store
            img
                width: 80px
                height: unset
        width: 100%
        &_social_icons
            bottom: 55px
            left: 50%
            transform: translateX(-50%)
        .menu_block
            width: 100%
        .main_menu_text
            font-weight: 300
            font-size: 14px
            line-height: 100%
            text-transform: uppercase
            color: #070716
        .main_menu_ul
            padding: 0
        .svg
            width: 255px
            margin-left: 10px
        .second_menu_ul
            flex-wrap: wrap
            justify-content: center
            a 
                margin: 0 20px