@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.ttf')

@font-face
  font-family: 'Roboto Black'
  src: url('../fonts/Roboto-Black.ttf')

@font-face
  font-family: 'Roboto Light'
  src: url('../fonts/Roboto-Light.ttf')

@font-face
  font-family: 'Roboto Bold'
  src: url('../fonts/Roboto-Bold.ttf')

*
  font-family: 'Roboto Light', sans-serif

html body
  overflow-x: hidden

@import "variables"
@import "mixins"
@import "general"
@import "media"